#BlueJ class context
comment0.target=Customer
comment0.text=\ \r\n\ Declare\ class\ as\ final\r\n
comment1.params=customerID\ lastName\ firstName\ emailAddress\ username\ bankBalance\ password
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer,\ set\ values\ to\ blank\ if\ invalid\ range\r\n\ Encrypt\ password\ on\ instantiation\r\n
comment10.params=firstName
comment10.target=void\ setFirstName(java.lang.String)
comment11.params=lastName
comment11.target=void\ setLastName(java.lang.String)
comment12.params=username
comment12.target=void\ setUsername(java.lang.String)
comment13.params=emailAddress
comment13.target=void\ setEmailAddress(java.lang.String)
comment14.params=password
comment14.target=void\ setPassword(java.lang.String)
comment15.params=ammount
comment15.target=void\ adjustBalance(float)
comment16.params=
comment16.target=void\ encrypt()
comment17.params=
comment17.target=java.lang.String\ decrypt()
comment18.params=customerID\ lastName\ firstName\ emailAddress\ userName\ bankBalance
comment18.target=java.lang.String\ toString(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment18.text=\ \r\n\ Output\ formatted\ string\ containing\ customer\ information\r\n\ Password\ and\ bankBalance\ omitted\r\n
comment2.params=
comment2.target=java.lang.String\ getCustomerID()
comment2.text=\r\n\ Accessors\r\n\ I\ have\ included\ accessors\ for\ all\ data\ needed\ in\ the\ CustomerList\ driver,\r\n\ in\ addition\ to\ accessors\ that\ may\ be\ needed\ by\ other\ classes\ or\ drivers.\r\n\ The\ password\ returned\ should\ always\ be\ the\ encrypted\ version\ of\ the\ password.\r\n\ All\ methods\ except\ toString\ declared\ as\ final.\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getEmailAddress()
comment7.params=
comment7.target=java.lang.String\ getUsername()
comment8.params=
comment8.target=float\ getBankBalance()
comment9.params=customerID
comment9.target=void\ setCustomerID(java.lang.String)
comment9.text=\r\n\ Mutators\r\n\ I\ have\ included\ mutators\ for\ all\ data\ that\ may\ need\ to\ be\ modified.\r\n\ The\ password\ should\ always\ be\ encrypted\ when\ set.\ SetPassword\ could\ be\ modified\r\n\ to\ only\ accept\ new\ password\ requirements.\ Add\ amount\ to\ bankBalance\ if\ resulting\ \r\n\ ammount\ is\ not\ negative.\r\n
numComments=19
